PORT=5000
MONGO_URI=mongodb+srv://initium:pranita111@pranita11.x3h3o2x.mongodb.net/initium?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRE=7d
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=development
